apiVersion: v1
kind: ConfigMap
metadata:
    name: env-printer-config
data:
    HOME: ENC[AES256_GCM,data:3mAhgHHZw8s7wFiLxcaXxec=,iv:1GpHi1YK3VK4aI/Pfc1lkqMIVLYjkIm44qP+Mj63gBU=,tag:DipIbXfuH5XqAGbrJZWgjg==,type:str]
    USER: ENC[AES256_GCM,data:O6wJulkwapRm6w4=,iv:obElCG2Q5+7zQZX6Ei/951IW8VQ9YDXv7dHl4gOW1Bg=,tag:1TvZ/+ArxFxpak8/mkYOiA==,type:str]
    SHELL: ENC[AES256_GCM,data:rUUoYT1q+Eno,iv:CFGwnyuEQn778Lah6JMoxho1vIUQCK1fhvNns+dzhvc=,tag:AsA8QeWQT5Zbmj4qqNyXBg==,type:str]
    PATH: ENC[AES256_GCM,data:NldSSfjz5wsmZBabC3xnX286aESqF2ZJeC3SdE0Udco8r6fIXtNVrL+DxMrBqPf55w16npwqfM14NnTP,iv:9YVnnAvrlpZu1OZBiucN5K/O9INzaHMkpxBxtk8ZIfQ=,tag:PISf4CgrXRemjMhbzEEYnA==,type:str]
    LANG: ENC[AES256_GCM,data:AIywHrvdIl3S84c=,iv:aO9Ffff/fK2axQaumaCA8hRZq5QMWAju4uUq8UeNKAg=,tag:NH9cdR21yBa5BIGhEmmwqQ==,type:str]
    PWD: ENC[AES256_GCM,data:8Q+/P5JABQXxySXBJ1QFX3o=,iv:M6d49TLEFkbW+mRvEbhvY+0Eb4qInvqsxioF9/XxjZg=,tag:x2FdMopQfti8vhjI5X2Lyg==,type:str]
    LOGNAME: ENC[AES256_GCM,data:X+vgR2n6T2QGE70=,iv:PQTushYCPFM4YUIHMsF/rImZb8TtqilTL/4TB5fHokw=,tag:+z3kJ3f37619Iwlx2qpCBQ==,type:str]
    TERM: ENC[AES256_GCM,data:Bulw8R96XoIv773Pdw4=,iv:K44+4UnxTSkXqT/BvNamQG3GU4BzTL9VFKQiYGw6zmw=,tag:MVH16gct60Cz4CaDK9S9Gw==,type:str]
    HOSTNAME: ENC[AES256_GCM,data:vu+Tynb4hcCx5sCrlU734w==,iv:I88uzbnWT6cBSb//KEiksXLEFEgfAKbrAtas9doUDW4=,tag:m5ucNac5Y9u61n/FPi0LLw==,type:str]
    EDITOR: ENC[AES256_GCM,data:5rTQ,iv:swqajZleMJyGzJAhCeOBxkcCMzVECuC/LrslT/eetVk=,tag:55wn//SCni2uH6mbltfiSA==,type:str]
sops:
    age:
        - recipient: age10xptha8jjdfzn6ywsh5e8y66jmxf02k84z0jcxuugppea3xpde8s2x4d3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSEdkb1VpdWRJM1pxcmhy
            MDh3dW5iZllrTkxGNGxvWUZFckFXeWFTeUcwCjRwZFlxZDg3TER3dDhMbW5jNFgz
            UkREZmdMa2txY0twcnhVSHF3ZjlvQW8KLS0tIGdTN1YyL3NHdkErcGlEQ3ZzWWZC
            c1ZCSjlyMjM3MTlGWjlHOWt0RHZqRkUKV5mZ8xzzctHnhdy+/I+rCl2uxk6ygbfD
            9/stE+YnsDwyjse5hD9OAsjjh+Wyb4oYBqV8HsGH+ZOG6LUkm/DbwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T12:02:01Z"
    mac: ENC[AES256_GCM,data:SSCkWjfeIlH0W2gX7di0TfOgu8HLN6XPo8lWBcra0rg/dM/Uli+dDIlpx6mIwAsgdod9qJWYBKrwIGDQxroeypkoThhOmyq5ydW5y9SHfrbbdHADA5kS7dN6zJ/ehY9uX9LSDn6aiygw1GWnfzc2Uqea7bYGmy5lfN7sop3Q3lQ=,iv:GW2qbkqZUIs9FHKcJTXzceVFaER910MgJQCM685WPn4=,tag:Znoi9Btk2bXgHKUgZ+p3Qw==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
