apiVersion: v1
kind: ConfigMap
metadata:
    name: env-printer-config
data:
    HOME: /home/staginguser
    USER: staginguser
    SHELL: /bin/bash
    PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    LANG: en_US.UTF-8
    PWD: /home/staginguser
    LOGNAME: staginguser
    TERM: xterm-256color
    HOSTNAME: staging-minikube
    EDITOR: vim
