apiVersion: v1
kind: ConfigMap
metadata:
    name: env-printer-config
data:
    HOME: ENC[AES256_GCM,data:lOTYUXyMqNsS40aSHnY=,iv:51MyMIs5OIEZvKXNQmP9LZvtPZLmGGcPMeqY9pHYW1c=,tag:3aENuaWhBwh8Cg/NvKosZw==,type:str]
    USER: ENC[AES256_GCM,data:u0KgpTEWovo=,iv:ENdo6APrvR98IH7Cr+agsbjid6/2e0CbknVz8VMsKNM=,tag:Sj0tWuwqR4KdPCQnDQNd4g==,type:str]
    SHELL: ENC[AES256_GCM,data:9J22xwMRIACh,iv:67VjN2J+QjhnHZIkfkmWn8t892FP570jeiMJ5lzGG+s=,tag:dTNBMEAMgAFrd/qKEDMZRg==,type:str]
    PATH: ENC[AES256_GCM,data:hJ5aiqpb2k04mrPx6fLBHlbEFT0P1mviCgeExGusdX9ooBV+2hzo4HSOQxP2hch5mEn8UXR0Yp2KYgJq,iv:ZmmfGDVN1X4E4ezVzhfboRpEQIXqYoUpAQDEVwnCmho=,tag:XPGahz3NCQywi6op9auVBQ==,type:str]
    LANG: ENC[AES256_GCM,data:XAUCBdDoweurETs=,iv:n1+KCwVXRm647MUfT/+T84cCiV3v/kKoQa3B5YdVQxA=,tag:9IqMB7vtjwdDWOS830KwLw==,type:str]
    PWD: ENC[AES256_GCM,data:MvQMQiCzYNVUv0h5KkE=,iv:zJiK4ns9AziiwhbzZux9tWBtKli8bpwXuG6PRl84IJc=,tag:NQq5MMJCpFJufSGHxW/ISA==,type:str]
    LOGNAME: ENC[AES256_GCM,data:oftICZwscVs=,iv:Vx1Wh/GdbIYxlx//q8t3T9ZczI+VihLwWKA1fx3D1AY=,tag:jER1AzE9UGALIPGWgJnDCA==,type:str]
    TERM: ENC[AES256_GCM,data:h6DNAVCLqIWRXWV39xk=,iv:4qHB2fL78dXmwHSf42/Sp4wbNldWxhzpn7ltDgdISac=,tag:GDE+vhQycBbXQo8mnL1SlQ==,type:str]
    HOSTNAME: ENC[AES256_GCM,data:9LTLG8jMZZoSMgNdVA==,iv:zk1RbUZzrt/iG8YfDsDm+lw/1w/YjNy7z5CX0nMzwyM=,tag:/YMGfkN/d2ooNLz3MFQmog==,type:str]
    EDITOR: ENC[AES256_GCM,data:L+4N,iv:GY5FwcxO67jVqtBvsnkVmSfDrwlgilGYHHqfLJSBL9c=,tag:c01pHBvypX0yMNL9xoMgcw==,type:str]
sops:
    age:
        - recipient: age10xptha8jjdfzn6ywsh5e8y66jmxf02k84z0jcxuugppea3xpde8s2x4d3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQVJEZFJwTXBYUERGbFFX
            Z3FRZ0Fya2ZsSGlPbk0vbXZUK2lpSVVuSEY0CmpHdEpJbjNKcDNjOEtHMWphTGVR
            VDFZUFh6VVZUbUVnL3JEUjF0TEs2VmcKLS0tIDR4MUw2Z2Iyd1NTaGEwSU9mUkdI
            RkMwclo4NzVDYnF1cjQySDgxMFdSWFkKUWqfabvbwAjPOP0g0WovK8paK8mPCahI
            PwmS29ShS8DXa+TknXq77Ck9wpRKxkup6nM5po3iaUEfVQfjQ2tLXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T12:02:05Z"
    mac: ENC[AES256_GCM,data:V2uHt+dHXzqiFPLA3m9R6WQ8dZ/U3JxlM2Yo4N2ehHrC6AAd/uOYOtG+6yDA/npy7YkCE31hfIppdIYYKBTbO8zFxi6XCBXp6oEgN/jDQdY4+2yF7QiXQoFdGOmULEhOjbgflHHvL+FZIs3Zciv9HF2sabPX2ckfpyMlWL9ZdgU=,iv:4p3zS489uobKYhMnpuSnhEcsxPNFMe0i+8s/zcN5Cts=,tag:I9lmOpiUiV2IcFicRFYcEA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
